Repository: oarepo/oarepo-doi
Catalog: oarepo_doi/translations/*/LC_MESSAGES/messages.po
Languages: cs

source: Newest
cs: Nejnovější

source: Community not found
cs: Komunita nenalezena

source: Default community settings are already defined. Please edit the existing default settings instead of creating a new one.
cs: Defaultní konfigurace již existuje. Místo vytváření nové prosím upravte stávající.

source: Settings for this community already exist. Please edit the existing settings instead of creating a new one.
cs: Konfigurace pro tuto komunitu již existuje. Místo vytváření nové prosím upravte stávající konfiguraci.

source: Community slug
cs: Identifikátor komunity

source: Username
cs: Přihlašovací jméno

source: Password
cs: Heslo

source: DOI Configuration
cs: DOI Konfigurace

source: Community
cs: Komunita

source: Created
cs: Vytvořeno

source: Create DOI configuration
cs: Vytvoření DOI konfigurace

source: Edit DOI configuration
cs: Editace DOI konfigurace

source: DOI configuration detail
cs: Detail DOI konfigurace

source: Updated
cs: Aktualizováno

source: Concept DOI
cs: Koncepční DOI

source: Site management
cs: Správa webu
